# Grafana.Alert.Sender

./: README.md
.github/workflows/: ci-cd.yml
docker/: dockerfile
github/: ci-cd.yml
src/: Grafana.Alert.Sender.sln
src/Back/Application/: Application.csproj
src/Back/Application/Abstractions/: IAlertGenerator.cs  IAlertSender.cs
src/Back/Application/Options/: GrafanaOptions.cs  TelegramOptions.cs
src/Back/Application/Services/: AlertService.cs
src/Back/Domain/Abstractions/: IAlertService.cs
src/Back/Domain/DTOs/: GrafanaAlert.cs
src/Back/Infrastructure/: Infrastructure.csproj
src/Back/Infrastructure/Options/: GrafanaOptions.cs  TelegramOptions.cs
src/Back/Infrastructure/Services/AlertGenerators/: HtmlAlertGenerator.cs
src/Back/Infrastructure/Services/Senders/: TelegramAlertSender.cs
src/Front/Api/: Api.csproj  Program.cs  appsettings.yml
src/Front/Api/Controllers/: GrafanaAlertController.cs
src/Front/Api/Properties/: launchSettings.json
